@import "variables";

 @media screen and (min-width:768px){

    /* Style para mis titulos */

.titles-primario {
    font-size:$primary-text1*1.02;
    font-weight:600;
     }

.titles-secundario {
    font-size:$primary-text2*1.02;
    font-weight:600;
     }

.titles-terciario {
    font-size:$primary-text2*1.02;
    font-weight:600;
     }

/* Style para mis contenedores */


body{
    display: grid;
    grid-template-areas: 
    'header header'
    'nav nav'
    'h2 h2'
    'main aside'
    'footer footer';


header{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-area: header;
            .titles-primario{
                strong{
                    color: $color-text1;
                    font-size: $primary-text1*1.02;
                }
                
            }
            .slogan{
                display: flex;
                justify-content: center;
                align-items: center;
                strong{
                    margin: 0;
                    color: $color-text2;
                    font-size: $secondary-text1*1.02;
                }
            }
    }

nav{
        grid-area: nav;
}
    
h2{
        grid-area: h2;
}
    

footer{
    grid-area: footer;
    .titles-terciario{
        color: $color-text2;
        font-size: $secondary-text1*1.02;

    }

    .contacto{
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-text2;
            font-size: $secondary-text2*1.02;
        }
       
    }


    .div-social-bar{
        margin: 20px;
        padding: 0;
        box-sizing: border-box;
    };

    :root{
        --Whatsapp: #4dc247;
        --facebook: #3b5999;
        --instagram: #C13584;
        --twitter: #55acee;
    }
    
    .div-social-bar{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
    }
    
    .div-social-bar ul li{
        display: inline-block;
        margin: 0 5px;
        width: 50px;
        height: 40px;
        text-align:center;
    }
    
    .div-social-bar ul li a{
        display: block;
        padding: 0 10px;
        background: gray;
        color: whitesmoke;
        line-height: 50px;
        font-size: 30px;
        transition: .2s;
    }
    
    .div-social-bar ul:hover a{
    filter: blur(2px);
    }
    
    .div-social-bar ul a:hover{
        transform: translateY(-2px) scale(1.05);
        filter: none;
    }
    
    .div-social-bar ul li .icon-whatsapp:hover{
        background: var(--Whatsapp);
    }
    
    .div-social-bar ul li .icon-facebook:hover{
        background: var(--facebook);
    }
    
    .div-social-bar ul li .icon-instagram:hover{
        background: var(--instagram);
    }
    
    .div-social-bar ul li .icon-twitter:hover{
        background: var(--twitter);
    }
}

    
.main-home{
    display: grid;
    grid-template-areas: 
    'vid-home aside'
    'img-home aside';
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: main;
    .sec-home{
        display: grid;
        grid-area: aside;
        height: 100%;
        background-color:rgb(61, 64, 66);
        color: white;
        p{  
            font-size: $secondary-text1*1.02;
            font-family: 'Oswald', sans-serif;
            strong{
               display: flex;
               justify-content: center;
               align-items: center;
               text-align: center;
               padding: $spacing1*3;
            }
        }          
    }

   .vid-home{
        grid-area: vid-home;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px*1.5;
        width: 100%;
        padding: $spacing1*2;
    }

   .img-home{
        grid-area: img-home;
        width: auto;

    }
}

.main-form{
    display: grid;
    grid-template-areas:
    'form sec-form'
    'form sec-form';
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-area: main;
        .sec-form{
            display: grid;
            grid-area: sec-form;
            height: 100%;
            background-color:rgb(61, 64, 66);
            color: white;
            p{
                strong{
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   font-size: $secondary-text1;
                   font-family: 'Oswald', sans-serif;
                   text-align: center;
                   padding: 20px;
                }
            }
               
       }

       
        form{
            grid-area: form;
            padding: 30px;
                .bg-gray-400{
                     div .mb-3{
                        label .form-label{
                            display: flex;
                            text-align: center;
                            justify-content: center;
                            align-items: center;
                                }
                
                        }
                    }     
        }

    }

.main-price{ 
    display: grid;    
    grid-template-areas:
    'cards price' 
    'table price' 
    'map sec-map';
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3fr  0.5fr 1fr;
    grid-area: main;
    width: 100%;

    table{ 
        margin: $spacing1*3;
        background-color:$color-primary;
        flex-wrap: wrap;
        height: auto;
        width: 95%;
            thead{
                tr{
                    justify-content: center;
                    align-content: center;
                    th{
                        text-align: center;
                        color: $color-text2;
                    }
                }
            }
            tbody{
                tr{ justify-content: center;
                    align-content: center;
                    color: $color-text2;
                    td{
                        justify-content: center;
                        align-content: center;
                        padding: $spacing1;
                        strong{
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            text-align: center;
                            color: $color-text2;
                        }
                    }
                }

       }
     }

    .sec-price{
        display: grid;
        grid-area: price;
        height: 100%;
        justify-content: top;
        align-content: center;
        background-color:rgb(61, 64, 66);
        color: white;
        p{
            font-size: $secondary-text1*1.02;
            font-family: 'Oswald', sans-serif;
            strong{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: $spacing1*3;
            }
        }
    }

    .sec-map-price{
        display: flex;
        grid-area: sec-map;
        height: 100%;
        width: 100%;
        justify-content: top;
        background-color:rgb(61, 64, 66);
        color: white;
            p { display: flex;
                justify-content: center;
                align-content: center;
                font-size: $secondary-text1*1.02;
                font-family: 'Oswald', sans-serif;
                strong{
                    display: flex;
                    align-items: center;
                    text-align: center;
                    padding: $spacing1*3;
                    height: 200px;
                    }
                }
    
    }

    .sec-cards{
        grid-area: cards;
        justify-content: center;
        align-content: center;
        height: auto;
  
    }

    .map-price{
        grid-area: map;
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
        width: 100%;
            iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
                }
        }
}
           
.main-galery{
    display: grid;
    grid-template-areas: 
    'galery par-gal'
    'galery par-gal'
    'galery par-gal';
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
    grid-area: main;
    justify-content: center;
    .sec-galery{
        display: grid;
        grid-area: par-gal;
        height: 100%;
        width: 100%;
        background-color:rgb(61, 64, 66);
        color: white;
        p{
            strong{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: $secondary-text1*1.02;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                padding: 20px;
                }
        }
    }
        #galery{
            grid-area: galery;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            grid-gap: 20px;
            height: 400px*2.7;
            width: 100%;
            justify-content: center;
            align-content: center;
            
            padding: 20px;
            

            .div-galery{
                display: flex;
                justify-items: center;
                align-items: center;
                position: relative;
                height: auto;
                margin: 15px;
                padding: 0;

                .img-galery-1{
                    display: flex;
                    justify-items: center;
                    align-items: center; 
                    height: 300px;
                    width: 100%;
                    position: absolute;
                }
                
                .img-galery-2{
                    display: flex;
                    justify-items: center;
                    align-items: center; 
                    height: 300px;
                    width: 100%;
                    position: absolute;
                }
        
                .img-galery-3{
                    display: flex;
                    justify-items: center;
                    align-items: center; 
                    height: 300px;
                    width: 100%;
                    position: absolute;
                }
        
                .img-galery-4{
                    display: flex;
                    justify-items: center;
                    align-items: center; 
                    height: 300px;
                    width: 100%;
                    position: absolute;
                }
        
                .img-galery-5{
                    display: flex;
                    justify-items: center;
                    align-items: center; 
                    height: 300px;
                    width: 100%;
                    position: absolute;
                }
        
                .img-galery-6{
                    display: flex;
                    justify-items: center;
                    align-items: center; 
                    height: 300px;
                    width: 100%;
                    position: absolute;
                }
        
                .img-galery-1:hover{ 
                transform: scale(1.02);
                }
        
                .img-galery-2:hover{ 
                    transform: scale(1.02);
                }
        
                .img-galery-3:hover{ 
                    transform: scale(1.02);
                }
        
                .img-galery-4:hover{ 
                    transform: scale(1.02);
                }
        
                .img-galery-5:hover{ 
                    transform: scale(1.02);
                }
        
                .img-galery-6:hover{ 
                    transform: scale(1.02);
                }
            }

        }
    
}

}

}




@media screen and (min-width:1023px){  
    /* Style para mis titulos */

.titles-primario {
    font-size:$primary-text1*1.05;
    font-weight:600;
     }

.titles-secundario {
    color: white;
    background-color: rgb(61, 64, 66);
    font-size:$primary-text2*1.05;
    font-weight:600;
     }

.titles-terciario {
    font-size:$primary-text2*1.05;
    font-weight:600;
     }

/* Style para mis contenedores */


body{
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav nav nav'
    'h2 h2 h2'
    'main main aside'
    'footer footer footer';  

header{
            grid-area: header;
            display: block;
            justify-content: center;
            align-items: center;
                .titles-primario{
                    strong{
                        color: $color-text1;
                        font-size: $primary-text1*1.05;
                    }
                    
                }
                .slogan{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    strong{
                        margin: 0;
                        color: $color-text2;
                        font-size: $secondary-text1*1.05;
                    }
                }
        }
nav{
            grid-area: nav;
    }
        
h2 {
            grid-area: h2;
    }

main{ 
    grid-area: main;
}
    footer{
        grid-area: footer;
        .titles-terciario{
            color: $color-text2;
            font-size: $secondary-text1*1.05;

        }

        .contacto{
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                color: $color-text2;
                font-size: $secondary-text2*1.05;
            }
        
        }


        .div-social-bar{
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
        };

        :root{
            --Whatsapp: #4dc247;
            --facebook: #3b5999;
            --instagram: #C13584;
            --twitter: #55acee;
        }
        
        .div-social-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }
        
        .div-social-bar ul li{
            display: inline-block;
            margin: 0 5px;
            width: 50px;
            height: 40px;
            text-align:center;
        }
        
        .div-social-bar ul li a{
            display: block;
            padding: 0 10px;
            background: gray;
            color: whitesmoke;
            line-height: 50px;
            font-size: 30px;
            transition: .2s;
        }
        
        .div-social-bar ul:hover a{
        filter: blur(2px);
        }
        
        .div-social-bar ul a:hover{
            transform: translateY(-2px) scale(1.05);
            filter: none;
        }
        
        .div-social-bar ul li .icon-whatsapp:hover{
            background: var(--Whatsapp);
        }
        
        .div-social-bar ul li .icon-facebook:hover{
            background: var(--facebook);
        }
        
        .div-social-bar ul li .icon-instagram:hover{
            background: var(--instagram);
        }
        
        .div-social-bar ul li .icon-twitter:hover{
            background: var(--twitter);
        }
    }

    
.main-home{
        display: grid;
        grid-template-areas: 
        'vid-home aside'
        'img-home aside';
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-area: main;
        .sec-home{        
            display: grid;
            grid-area: aside;
            height: 100%;
            background-color:rgb(61, 64, 66);
            color: white;
            p{  
                font-size: $secondary-text1*1.05;
                font-family: 'Oswald', sans-serif;
                strong{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: $spacing1*3;
                }
            }          
        }

    .vid-home{
            grid-area: vid-home;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: $spacing1*2;
        }

    .img-home{
            grid-area: img-home;
            width: auto;

        }
    }


.main-form{
        display: grid;
        grid-template-areas:
        'form sec-form'
        'form sec-form';
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 4fr;
        grid-area: main;
            .sec-form{
                grid-area: sec-form;
                height: 100%;
                background-color:rgb(61, 64, 66);
                color: white;
                p{
                    font-size: $secondary-text1*1.05;
                    font-family: 'Oswald', sans-serif;
                    strong{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    padding: 20px;
                    }
                }
                
        }

       
form{
            grid-area: form;
            padding: 30px;
                .bg-gray-400{
                     div .mb-3{
                        label .form-label{
                            display: flex;
                            text-align: center;
                            justify-content: center;
                            align-items: center;
                                }
                
                        }
                    }     
        }

    }

.main-price{
    display: grid;    
    grid-template-areas:
    'cards price' 
    'table price' 
    'map sec-map';
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3fr 0.3fr 1fr;
    grid-area: main;
    width: 100%;
    table{ 
        margin: $spacing1*3;
        background-color:$color-primary;
        flex-wrap: wrap;
        height: auto;
        width: 95%;
            thead{
                tr{
                    justify-content: center;
                    align-content: center;
                    th{
                        text-align: center;
                        color: $color-text2;
                    }
                }
            }
            tbody{
                tr{ justify-content: center;
                    align-content: center;
                    color: $color-text2;
                    td{
                        justify-content: center;
                        align-content: center;
                        padding: $spacing1;
                        strong{
                            display: flex;
                            align-items: center;
                            justify-items: center;
                            text-align: center;
                            color: $color-text2;
                        }
                    }
                }

       }
     }

    .sec-price{
        grid-area: price;
                p{
                    strong{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: $secondary-text1*1.05;
                    font-family: 'Oswald', sans-serif;
                    text-align: center;
                    padding: $spacing1;
                    }
                }
    }
    
    .sec-map-price{
        display: flex;
        grid-area: sec-map;
        height: 100%;
        width: 100%;
        justify-content: top; 
        background-color:rgb(61, 64, 66);
        color: white;
            p { display: flex;
                justify-content: center;
                align-content: center;
                font-size: $secondary-text1*1.02;
                font-family: 'Oswald', sans-serif;
                strong{
                    display: flex;
                    align-items: center;
                    text-align: center;
                    padding: $spacing1*3;
                    height: 200px;
                    }
                }
    
    }

    .sec-cards{
                grid-area: cards;
                justify-content: center;
                align-content: center;
                height: auto;
                width: 100%;
                
            }

    .map-price{
        grid-area: map;
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
        width: 100%;
            iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
                }
        }
    
           
.main-galery{
        display: grid;
        grid-template-areas: 
        'galery par-gal'
        'galery par-gal'
        'galery par-gal';
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 6fr;
        grid-area: main;
            .sec-galery{
                display: grid;
                grid-area: par-gal;
                height: 100%;
                width: 100%;
                background-color:rgb(61, 64, 66);
                color: white;
            p{
                strong{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: $secondary-text1;
                    font-family: 'Oswald', sans-serif;
                    text-align: center;
                    padding: 20px;
                    }
            }
            }
            #galery{
                display: grid;
                grid-area: galery;
                grid-template-areas:
                'img-1 img-2 img-3'
                'img-4 img-5 img-6' ;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 1fr 1fr;
                height: 400px;
                grid-gap: 30px;
                width: auto;
                justify-content: center;
                align-content: center;

                .div-galery{
                    grid-area: div-galery;
                    justify-items: center;
                    align-items: center;

                    .img-galery-1{
                        grid-area: img-1;
                        display: flex;
                        justify-items: center;
                        align-items: center; 
                        height: 400px;
                        width: 100%;
                        position: absolute;
                    }
                    
                    .img-galery-2{
                        grid-area: img-2;
                        display: flex;
                        justify-items: center;
                        align-items: center; 
                        height: 400px;
                        width: 100%;
                        position: absolute;
                    }

                    .img-galery-3{
                        grid-area: img-3;
                        display: flex;
                        justify-items: center;
                        align-items: center; 
                        height: 400px;
                        width: 100%;
                        position: absolute;
                    }

                    .img-galery-4{
                        grid-area: img-4;
                        display: flex;
                        justify-items: center;
                        align-items: center; 
                        height: 400px;
                        width: 100%;
                        position: absolute;
                    }

                    .img-galery-5{
                        grid-area: img-5;
                        display: flex;
                        justify-items: center;
                        align-items: center; 
                        height: 400px;
                        width: 100%;
                        position: absolute;
                    }

                    .img-galery-6{
                        grid-area: img-6;
                        display: flex;
                        justify-items: center;
                        align-items: center; 
                        height: 400px;
                        width: 100%;
                        position: absolute;
                    }

                    .img-galery-1:hover{ 
                    transform: scale(1.02);
                    }

                    .img-galery-2:hover{ 
                        transform: scale(1.02);
                    }

                    .img-galery-3:hover{ 
                        transform: scale(1.02);
                    }

                    .img-galery-4:hover{ 
                        transform: scale(1.02);
                    }

                    .img-galery-5:hover{ 
                        transform: scale(1.02);
                    }

                    .img-galery-6:hover{ 
                        transform: scale(1.02);
                    }
                }
            }

        }


}
}
        
}
